{
  "name": "flysafair-booking-framework",
  "version": "1.0.0",
  "description": "FlySafair booking funnel drop-off monitoring framework — Playwright + TypeScript, self-healing locators, CI/CD to AWS",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed --project=chromium",
    "test:funnel": "playwright test --grep @funnel",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
